secretKey = 'rishi'
PORT = 4000
PASSWORD = mongoDBPass
#  PAYPAL_CLIENT_ID = "AYcrPM0HTkrf3LxQ1ppSJER03HHBRoOZRzNinaKXEi-fc4Xu27yTV1fJQEwBcU5c7HUMlhEBVtdf2c_d"
#  PAYPAL_CLIENT_SECRET = "ELJ92Yu-npnwWyXQ4nCoqd2MHrDyq5s8f4FjOzKt4EATiegmaUzPjh0uvbaF-idfggJIhELYo4SdBCTH"

 PAYPAL_CLIENT_ID = "AcsN_3p_B8j8EiVwAUfvLV3cbJcNXgMPJEd45fxbPpyIB6dbKHdNKTLZDXUKucOHyrPuV6tA0SUhPnNT"
 PAYPAL_CLIENT_SECRET = "EEKeXiDbKU1ZtOkmZeR_NZ8VW68-rLVTnWXjo1R7SkH6DlGzjx2ik5ZoOWVv_QLuSFqBZaDfxiIFSDZ5"

